from datetime import datetime # Импортируем класс datetime из модуля datetime для измерения времени выполнения
from math import sqrt # Импортируем функцию sqrt из модуля math для вычисления квадратного корня

def main(**kwargs):
    """
    Основная функция, которая вычисляет длину вектора (или гипотенузу)
    для каждой пары координат, переданной в виде именованных аргументов.
    """
    # **kwargs позволяет передать в функцию произвольное количество именованных аргументов.\
    # Они попадают в функцию в виде словаря, где ключ - это имя аргумента, а значение - его значение
    # Метод .items() возвращает пары (ключ, значение) из словаря.
    # Мы перебираем их в цикле.
    for key, value in kwargs.items():
        # Извлекаем два числа из списка `value`.
        # value[0] -  (координата x)
        # value[1] -  (координата y)
        result = sqrt(value[0] ** 2 + value[1] ** 2)# Вычисляем результат по теореме Пифагора: result = sqrt(x^2 + y^2)
        print(f"Для '{key}': результат = {result}")# Выводим на экран имя аргумента (ключ) и посчитанный результат.


# Эта конструкция гарантирует, что код внутри блока будет выполняться только тогда,
# когда файл запускается напрямую, а не когда он импортируется как модуль в другой файл.
if __name__ == '__main__':
    # Засекаем время начала выполнения скрипта
    start_time = datetime.now()

    # Вызываем основную функцию `main`, передавая в нее несколько именованных аргументов.
    # Имена аргументов (one, two, three и т.д.) станут ключами в словаре kwargs,
    # а списки чисел - их значениями.
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    time_costs = datetime.now() - start_time# Вычисляем общее время выполнения программы, вычитая из текущего времени время старта.


    print(f"\nВремя выполнения программы - {time_costs}")# Выводим на экран общее время выполнения. f"" - это f-строка,способ форматирования строк в Python.